{
  "name": "ayacuchomanta-backend",
  "version": "1.0.0",
  "description": "Backend para el proyecto ayacuchomanta",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "dev:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts"
  },
  "keywords": [
    "AYACUCHOMANTA",
    "TOUR",
    "AYACUCHO",
    "AGENCIA"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "http-status-codes": "^2.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.2",
    "@types/typescript": "^2.0.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
